PORT=5000
MONGO_URI=mongodb+srv://amanpaswan464:mv8KbyTcd0Svc50q@cluster0.jsiainc.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL="rediss://default:AV_BAAIjcDFhNTMwYjhkMGNhNzY0ZTc1YTEzZDk5MzQ2ZDFiOTQ4MXAxMA@new-puma-24513.upstash.io:6379"
JWT_REFRESH_KEY=jwt_refresh_token
JWT_ACCESS_KEY=jwt_access_token
CLOUDINARY_CLOUD_NAME=dfcogkulo
CLOUDINARY_API_KEY=123282879182189
CLOUDINARY_API_SECRET=4a8nDfLMJgL63fBnjQvU3EOG2Ww
CLOUDINARY_URL=cloudinary://123282879182189:4a8nDfLMJgL63fBnjQvU3EOG2Ww@dfcogkulo
RAZORPAY_KEY_ID=rzp_test_0rYR7BynfJ0j1X
RAZORPAY_KEY_SECRET=JfADcQJdoqW2F4Xx7X6Roi4l
CLIENT_URL=http://localhost:5173